<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <style>
            body {
                font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif;
                background-color: #2a8562;
                color: white;
                background-image: url('./images/BGClear.png');
                background-repeat: repeat;
                background-size: 14vw;
            }
            a {
                color: gold;
                font-weight: bold;
                text-shadow: 1px 1px 1px #000000
            }
            h1 {
                font-family: courier;
                font-size: 1.3em;
                padding: 0.3em;
                margin: 0;
            }
            h2 {
                font-size: 1.3em;
                text-align: center;
            }
            h3 {
                font-size: 1.3em;
                text-align: center;
                text-shadow: 1px 1px 1px #000000
            }
            p {
                font-size: 1em;
                text-align: center;
            }
            img {
                width: 100%;
                margin-left: auto;
                margin-right: auto;
            }
            @media (min-width: 1200px) {
            h1 {
                font-family: courier;
                font-size: 2.0em;
                padding: 0.3em;
                margin: 0;
            }
            h2 {
                font-size: 4em;
                text-align: center;
            }
            h3 {
                font-size: 3em;
                text-align: center;
                text-shadow: 1px 1px 1px #000000
            }
            p {
                font-size: 2em;
                text-align: center;
            }
            img {
                width: 1200px;
                margin-left: auto;
                margin-right: auto;
            }
            div {
                width: 1200px;
                margin-left: auto;
                margin-right: auto;
            }
            }
        </style>
		</head>
        <body>
            <h1>Studio Waterdine&#8482;<a href="https://twitter.com/studiowaterdine"><img src="./images/Logo blue.svg" style="width: 1em; padding: 5px; float:right"/></a><a href="https://www.instagram.com/studiowaterdine"><img src="./images/Instagram_Glyph_Gradient_RGB.png" style="width: 1em; padding: 5px; float:right"/></a></h1>
            <div style="text-align: center; font-size: 0.7em">
                <img src="./images/waterdine.jpg" style="width:30%"/>
            </div>
            <div style="text-align: center;">
                <h3>Virtual Reality:</h3>
                <a href="https://www.bath.icu">Bath&#8482;</a>
                <h3>Visual Novels:</h3>
                <a href="./evilshogun/index.html">Evil Shogun&#8482;: Revenge of The Samurai</a><br/>
                <a href="./sillyshogun/index.html">Silly Shogun&#8482;</a><br/>
                <a href="./sal/index.html">Bath&#8482;: Spirits and Legends</a>
                <h3>Visual Novel Editors/Engines:</h3>
                <a href="https://www.arhat.app">Arhat&#8482;.app</a>
                <a href="./虎.engine/index.html">虎.engine&#8482;</a>
            </div>
            <br/>
            <div style="text-align: center; font-size: 0.7em">
                Copyright &#169; Studio Waterdine Limited</br>
            </div>
        </body>
</html>
