<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script type="text/javascript" src="../snowflakeCursor.js"></script>
        <style>
            body {
                font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif;
                background-color: black;
                color: white;
                background-image: url('../images/BG.png');
                background-repeat: repeat;
                background-size: 14vw;
            }
            a {
                color: gray;
            }
            h1 {
                font-family: courier;
                font-size: 1.5em;
                padding: 0.3em;
                margin: 0;
            }
            h2 {
                font-size: 2em;
                text-align: center;
            }
            h3 {
                font-size: 24px;
                text-align: center;
            }
            p {
                font-size: 1em;
                text-align: center;
            }
            img {
                width: 100%;
                margin-left: auto;
                margin-right: auto;
            }
            @media (min-width: 1200px) {
            h1 {
                font-family: courier;
                font-size: 2.0em;
                padding: 0.3em;
                margin: 0;
            }
            h2 {
                font-size: 4em;
                text-align: center;
            }
            h3 {
                font-size: 3em;
                text-align: center;
            }
            p {
                font-size: 2em;
                text-align: center;
            }
            img {
                width: 1200px;
                margin-left: auto;
                margin-right: auto;
            }
            div {
                width: 1200px;
                margin-left: auto;
                margin-right: auto;
            }
            }
        </style>
    </head>
    <body onload="javascript:new snowflakeCursor();">
    <h1>Studio Waterdine&#8482; - <a href="../index.html">Evil Shogun</a><a href="https://twitter.com/studiowaterdine"><img src="../../images/Logo blue.svg" style="width: 1em; padding: 5px; float:right"/></a><a href="https://www.instagram.com/studiowaterdine"><img src="../../images/Instagram_Glyph_Gradient_RGB.png" style="width: 1em; padding: 5px; float:right"/></a></h1>
    <div>
        <h3>Help me, I am stuck.</h3>
        <h2><i>"Part of the fun is in 'learning' how to play the game."</i></h2>
        <p>For any game breaking issues, please reach out to us on social media and we will endeavor to look into them.</p>
        <p><a href="https://lmgtfy.app/?q=Magic+Square">How to play</a></p>
        <div style="text-align: center">
            <img src="../../images/ZenBG2.png"/>
        </div>
    </div>
    <div style="text-align: center">
        <a href="../helpme/index.html">Help me</a></br>
        <a href="../allyourdata/index.html">Privacy + Cookies</a></br>
    </div>
    <div style="text-align: center; font-size: 0.7em">
        Copyright &#169; Studio Waterdine Limited</br>
    </div>
    </body>
</html>
