<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script type="text/javascript" src="../snowflakeCursor.js"></script>
        <style>
            body {
                font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif;
                background-color: black;
                color: white;
                background-image: url('../images/BG.png');
                background-repeat: repeat;
                background-size: 14vw;
            }
            a {
                color: gray;
            }
            h1 {
                font-family: courier;
                font-size: 1.5em;
                padding: 0.3em;
                margin: 0;
            }
            h2 {
                font-size: 2em;
                text-align: center;
            }
            h3 {
                font-size: 24px;
                text-align: center;
            }
            p {
                font-size: 1em;
                text-align: center;
            }
            img {
                width: 100%;
                margin-left: auto;
                margin-right: auto;
            }
            @media (min-width: 1200px) {
            h1 {
                font-family: courier;
                font-size: 2.0em;
                padding: 0.3em;
                margin: 0;
            }
            h2 {
                font-size: 4em;
                text-align: center;
            }
            h3 {
                font-size: 3em;
                text-align: center;
            }
            p {
                font-size: 2em;
                text-align: center;
            }
            img {
                width: 1200px;
                margin-left: auto;
                margin-right: auto;
            }
            div {
                width: 1200px;
                margin-left: auto;
                margin-right: auto;
            }
            }
        </style>
    </head>
    <body onload="javascript:new snowflakeCursor();">
        <h1>Studio Waterdine&#8482; - <a href="../index.html">Evil Shogun</a><a href="https://twitter.com/studiowaterdine"><img src="../../images/Logo blue.svg" style="width: 1em; padding: 5px; float:right"/></a><a href="https://www.instagram.com/studiowaterdine"><img src="../../images/Instagram_Glyph_Gradient_RGB.png" style="width: 1em; padding: 5px; float:right"/></a></h1>
        <div>
            <h3>Privacy Policy</h3>
            <h2><i>"We wish to 'protect' your data."</i></h2>
            <p>We have a strong desire to protect your data.</p>
            <p>So please would you try and avoid sending us any of your data?</p>
            <div style="text-align: center">
                <img src="../../images/Captured2.png"/>
            </div>
            <h3>Cookies and Biscuits</h3>
            <h2><i>"Cookie popups are 'restricting' the internet."</i></h2>
            <p>We feel the internet works fine without cookies.</p>
            <p>If you find a cookie anywhere, please let us know and we will eat it.</p>
            <div style="text-align: center">
                <img src="../../images/Taiko2.png"/>
            </div>
        </div>
        <div style="text-align: center">
            <a href="../helpme/index.html">Help me</a></br>
            <a href="../allyourdata/index.html">Privacy + Cookies</a></br>
        </div>
        <div style="text-align: center; font-size: 0.7em">
            Copyright &#169; Studio Waterdine Limited</br>
        </div>
    </body>
</html>
